<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:checked="true"
        android:title="리스트"
        />
    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:enabled="true"
        android:title="기록"/>

    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_map_24"
        android:enabled="true"
        android:title="더보기"/>
    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_tips_and_updates_24"
        android:enabled="true"
        android:title="더보기"/>
    <item
        android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:enabled="true"
        android:title="더보기"/>
    <item
        android:id="@+id/tab6"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="더보기"/>

</menu>